PORT = 3300
MONGODB_URI = mongodb+srv://ankitsingh:ankit@ankit.dvau3gg.mongodb.net/restaurant-listing?retryWrites=true&w=majority&appName=Ankit
JWT_SECRET_KEY = jlKnssHHyySIoBnYT328nkkY
SALT_ROUNDS = 10
PORT = 'define port here'
MONGODB_URI = 'define mongo url'
JWT_SECRET_KEY = 'define jwt secret key'
SALT_ROUNDS = 'define salt rounds'
